<head>
    <head>
    <title>Grab your ride</title>
    <style>
        body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    } 
    .heading{
        color:rgb(14, 11, 232);
        font-size: x-large;
    }
        .login{
            text-align: center;
        }
        .form1 phonenumber{
            text-align: center;
            color: rgba(12, 3, 3, 0.836);
            font-style: bold;
            font-size: large;
        }
        .OTP{
            text-align: center;
            color: rgba(12, 3, 3, 0.836);
            font-style: bold;
            font-size: large;
        }
        .copyright{
        text-align: center;
        color: black;
        font-size: medium;
        font-style: normal;
    }
        
    </style>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <body>           
        <br>
        <img src="C:\Users\admin\Pictures\logo.JPG"width="65" height="65">
        <div class="heading">Grab Your Car</div>
        <marquee>WELCOME TO CAR RENTALS ONLINE</marquee>
     <div class="login">
         <div class="phonenumber">phone <input type="number" value="number"></div><br>
         <div class="OTP">OTP <input type="number" value="number" title="enter otp"></div><br>
         <a href="002-userregistration.html">
        <button type="button" class="btn btn-success">Get Started</button>
         </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="copyright">Copyright 2023 ©️-Sai Kiran M @mentor-RamKumar</div>
    </body>
</head>