<html>
    <head>
<title>*****</title>
<style>
    body{
        background-image: url("lc5.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .brandname{
        color:  rgb(14, 11, 232);
        font-size: x-large;
        font-family:Georgia;
        
    }
    .tripdetails{
        color:  rgb(14, 11, 232);
        text-align: center;
    }
    .copyright{
        text-align: center;
        color: black;
        font-size: medium;
        font-style: normal;
    }
</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
     <img src="C:\Users\admin\Pictures\logo.JPG"width="65" height="65">
     <div class="brandname">Grab Your Car</div>
     <marquee>"Life is a grand adventure, and take it on the road with the car you love......"</marquee>
     <br><br><br>
     <div class="tripdetails">
     from Date <input type="date">
     time : <input type="time">
     <br><br>
     To Date <input type="date">
     time : <input type="time">
     <br><br>
     Select your car type
     <select name="Car type">
        <option value="SEDAN">SEDAN</option>
        <option value="SUV">SUV</option>
        <option value="HATCHBACK">HATCHBACK</option>
        <option value="VAN">VAN</option>
        <option value="RV">RV</option>
     </select><br><br>
     Select your car brand
     <select>
        <option value="TATA">TATA</option>
        <option value="SKODA">SKODA</option>
        <option value="SUZUKI">SUZUKI</option>
        <option value="HYUNDAI">HYUDAI</option>
        <option value="KIA">KIA</option>
        <option value="MAHINDRA">MAHINDRA</option>
     </select><br><br>
        <a href="007-home_page.html">
     <button type="button" class="btn btn-primary">Search</button>
    </div>
    <div class="copyright">Copyright 2023 ©️-Sai Kiran M @mentor-RamKumar</div>
    </body>
</html>