<html>
<head>
<style>
   body{
    background-color: beige;
   }
    .ridername{
        color:rgba(12, 3, 3, 0.836);
    }
    .age{
        color:rgba(12, 3, 3, 0.836);
        font-size: medium;
    }
    .heading{
        color:rgb(235, 141, 59);
    }
    .buttons{
        display: flex;
    }
    .button{
        margin-right: 10px;
        text-align: center;
        color:  rgb(250, 7, 7);
        border: none;
    }
    .button2{
        margin-right: 10px;
        text-align: center;
        color:  rgb(250, 7, 7);
        border: none;
    }
</style>
</head>

<body><br>
<img src="C:\Users\admin\Pictures\logo.JPG" width="65" height="65">
<div class="heading"> CAR RENTALS</div>
<h4><div class="ridername">Ridername* <input type="text" value="first name"><input type="text" value="last name"></div></h4>
<h4><div class="age">Age <input type="number" min="1" max="3"></h4></div>
<h4><div class="email">Email* <input type="text"></div></h4>
<h4><div class="date of birth">date of birth*<input type="date" ></div></h4>
<h4><div class="address">Address <textarea name="address" cols="10" rows="3"></textarea></div></h4>
<h4><div class="buttons">
    <a href="003-sucessfullyregistered.html">
    <button class="button">Save</button>
    <a class="button2" href="002-userregistration.html">
    <button class="button2">Reset</button>
</div></h4>
</body>

</html>