<html>
    <head> 
        <title>CSS3 Media Queries3</title>
        <style>
          /* Smart Phone (Potrait and Landscape)....*/

          @media screen and (min-width:320px) and (max-width:480px) {
            body {
                background-color: rgb(35, 20, 199);
            }
          }

          /* Tablets and Ipads (Potrait and Landscape)....*/

          @media screen and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: rgb(122, 206, 101);
            }
          }

          /* Large Screens....*/
          @media screen and (min-width:1824px)  {
            body {
                background-color: rgb(27, 81, 27);
            }
          }
          
          
        </style>
    </head>
    <body>
        <h1>Web Technologies</h1>
        
        <p>Media Query...  </p>
    </body>
</html>