<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="style.css">
   
              <style>
                 .bg{
                          border: 5px rgb(20, 20, 135);
                             display: flex;
                             justify-content: center;
                             background-image: url(images/conta.jpg);  
                              
                             height:100px;
                             width: 100px;
                             background-position: center;
                             background-repeat: no-repeat;
                             background-size: cover;
    
                      }
              </style> 
        <center>
            <br><br><br>
            <a href="home.html" class="btn btn-info" role="button" style="border: green;">BACK</a>
        </center>
        

        <STYLE type="text/css">
            body {
                background-color: rgb(238, 233, 243);
             }
            
            h2 {
                color:rgb(220, 214, 232);
            }
            h3 {
                color: rgb(230, 239, 240);
            }
            p{
                background-color:whitesmoke;
            }
            

        </STYLE>
        
        <script>
            function message(){
                alert("Our customer service will contact you soon...")
            }
        </script>
    </head>

    <body >
        <body background="photo-1544620347-c4fd4a3d5957.jpg" width="100" height="100"></body>
         <center>
            <br><br><br><br><br><br><br><br>

            <h2>WE WILL GET BACK TO YOU AS SOON AS POSSIBLE  </h2> 
            <br>
            <H3>THANK YOU FOR CHOOSING JAGADEESH TOURS AND TRAVELS</H3>


         </center>
            
    </body>
</html>