<!DOCTYPE html>
<html >
  <head> 
    <body background="photo-1544620347-c4fd4a3d5957.jpg"  width="300px" height="300px"></body>
     
      <center>
        <h1>JAGADEESH TOURS AND TRAVELS</h1>
      </center>

      <STYLE type="text/css">
        body {
                background-color: rgb(11, 1, 21);
             }
        h1{
                color:rgb(11, 14, 13);
            }
    
            p{
               color: rgb(2, 7, 8);
            }
      </STYLE>
      <title>TRAVELS</title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="style.css">
   
              <style>
                 .bg{
                          border: 5px rgb(5, 22, 28);
                            display: flex;
                          justify-content: center;
                             background-image: url(images/conta.jpg);  
                              
                             height:450px;
                             width: 1300px;
                             background-position: center;
                             background-repeat: no-repeat;
                             background-size: cover;
                             
                      }
              </style> 
    
  </head>
    
    <body>
        <header>

            <div class="header-2">
                <div id="menu-bar" class="fas fa-bars"></div>
                <nav class="navbar">
                    <a href="home.html" class="btn" role="button" style="border: green;" >HOME</a>
                    <a href="accountcreation-css.html" class="btn btn-info" role="button" style="border: green;" >ACCOUNT CREATION</a>
                    <a href="loginpage.html" class="btn btn-info" role="button" style="border: green;">LOGIN</a>
                    <a href="Contact Us.html" class="btn btn-info" role="button" style="border: green;" >CONTACT US</a>
                    <a href="Searchpage.html"  class="btn btn-info" role="banner" style="border:red;">SEARCH</a>
                </nav>    
            </div>

       </header>

       <div class="bg"> 
        
        <form action="contact sucess.html">
          <h1 align="left" style="color: rgb(17, 1, 1);">CONTACT US FOR ANY INFORMATION</h1>
           <p>  <strong>Full Name:</strong>
             <input type= "text" name="fname" >
           
           <p><strong>Phone number:</strong>
               <input type="tel" name="phone" pattern="^\d{10}$" required>
           </p>
           <p><strong>Email:</strong>
             <input type="email" name="Email" required>
         </p>
 
           <p><strong>Message:</strong>
           </p>  
         <p>
         <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

          <p>
             <strong><input type="submit" style="color: rgb(1, 13, 1);"  value="SUBMIT"></strong> 
           </p>
               
           <center>
             <h4 class="credit"> created by <span style="color: rgb(223, 203, 203);"> JAGADEESH PRASAD CHINTA  </span> | all rights reserved! </h4>
           </center>
           

        </form>
      </div>
        
      </body>

</html>