<!DOCTYPE html>
<html >
  <head> 
    <body background="photo-1544620347-c4fd4a3d5957.jpg"  width="300px" height="300px"></body>
     
      <center>
        <h1>JAGADEESH TOURS AND TRAVELS</h1>
      </center>

      <STYLE type="text/css">
        body {
                background-color: rgb(239, 233, 245);
             }
        h1{
                color:rgb(2, 23, 20);
            }
        h4{
          color: rgba(214, 215, 223, 0.699);
        }
    
            p{
               color: rgb(227, 243, 242);
            }
      </STYLE>
      <title>Jagadeesh tours and travels</title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="style.css">
   
              <style>
                 .bg{
                             border: 5px rgb(5, 22, 28);
                             display: flex;
                             justify-content: center;
                             background-image: url(images/conta.jpg);  
                              
                             height:450px;
                             width: 1300px;
                             background-position: center;
                             background-repeat: no-repeat;
                             background-size: cover;
                             
                      }
              </style> 
    
  </head>
    
    <body>
        <header>
            <div class="header-2">
                <div id="menu-bar" class="fas fa-bars"></div>
                <nav class="navbar">
                    <a href="home.html" class="btn" role="button" style="border: green;" >HOME</a>
                    <a href="accountcreation-css.html" class="btn btn-info" role="button" style="border: green;" >ACCOUNT CREATION</a>
                    <a href="loginpage.html" class="btn btn-info" role="button" style="border: green;">LOGIN</a>
                    <a href="Contact Us.html" class="btn btn-info" role="button" style="border: green;" >CONTACT US</a>
                    <a  href="Searchpage.html"  class="btn btn-info" role="banner" style="border:red;">SEARCH</a>
                    
                </nav>    
            </div>

       </header>

       <div class="bg">  
           <form name="myForm" action="Contact Us.html" onsubmit="return validateForm()" method="post">
              <h1 align="center" style="color: rgb(10, 12, 3);">HYDERABAD</h1>
              <br>
              
               
                <body>
                    <p>RAMESH</p>
                    <p>9642902015</p>
                    <p>Hyderabad</p>
                    <p>Jagadeeshprasadchinta@gmail.com</p>
                    <p> Address:
                             <br> Kondapur <br> BESIDE TO  KIA MOTORS <br> HYDERABAD <br> PIN :500068</p>

                       
                </body>
        
              </div>
              
         </form>
       </div>
       <center>
        <h4 class="credit"> created by <span style="color: rgb(235, 229, 229);"> JAGADEESH PRASAD CHINTA  </span> | all rights reserved! </h4>
      </center>
      </body>

</html>