   
<html>   
<head> 
    <body background="white-bus-with-green-design-in-winter-D2H1GN.jpg" width="100" height="100"></body>   
  
<title> LOGIN  Page </title>  
<style>   

        
button {   
       background-color: rgb(232, 226, 237);   
       width: 100%;  
        color:rgb(9, 6, 1);   
        padding: 15px;   
          
          
         
         }   
     
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;    
          
    } 
    
    .gradient{
                width: 300px;
                height: 300px;
                
                
            } 
  
   
        
     
  
</style>   
</head>    
<body>    
    
    <center> <h1>JAGADEESH BUSSES AND TRAVELS </h1></center>
 <div>
       <left><h2> LOGIN PAGE  TO BOOK TICKETS  </h2> </left>   
      <right>
          <div class="gradient"> 
             <label>Username/Email id  </label>
            
                <input type="text" >  
            
               
             
             <label>Password  </label>  
            
                <input type="Password" > 
             
            
             <button type="submit">SIGN IN </button>   

             <label>OR </label> <br> 
             <br>
             <br>
             <label> Sign Up WithMobile Number </label>
            
                <input type="text" ><br>

                <button type="submit">SIGN UP</button>   
                <br>
                    
                    <input type="submit" value="ForgotEmailid">
                    <input type="submit" value="Forgot password"><br>
                    
                    <input type="submit" value="REGISTER NOW HERE"><br>
            
                    <input type="submit" value="Contact Us " >

        
          </div>   
       </right>
    
    </div>
</body>     
</html> 